# f-practice

./: sean.fsx
AnagramDetector/: AnagramDetector.fsproj  PauloVersion.fs  Program.fs  test.fs
AsyncPractice/: AsyncPractice.fsproj  CombinedAsyncComputations.fs  Program.fs  SeqAsyncComputations.fs  lines.txt
DelphiFlip/: Program.fs  f#practise.fsproj
IfThenElse/: BinarySearchTree.fs  DiscriminatedUnionsValentines.fs  IfThenElse.fsproj  KindergartenGarden.fs  PhoneNumber.fs  PigLatin.fs  Poker.fs  Program.fs  TestFile.fs  YachtGame.fs  matching.fs  pre  records.fs
Lunch/: Interop.fs  Lunch.fsproj  Program.fs
fsgu/33_Generics/Ex1Before/GenericPoints/: GenericPoints.fsproj
fsgu/35_CollectionFunctionsPart2/After/StudentScores/: StudentScores.fsproj
fsgu/35_CollectionFunctionsPart2/Before/Bricks/: Program.fs
fsgu/35_CollectionFunctionsPart2/Ex1Before/Bricks/: Bricks.fsproj  Program.fs
fsgu/43_Dictionaries/Before/StudentScores/: Program.fs  SchoolCodes.fs  Student.fs  StudentScores.fsproj
fsgu/43_Dictionaries/Before/StudentScores/Samples/: StudentScoresSchool.txt
fsgu/49_FSharpLists/Before/FSharpLists/: Program.fs
pauloWorkings/: asyncStuff.fs  pauloWorkings.fsproj
platonicDice/: DiceGenerator.fs  Program.fs  f#practise.fsproj
